{
  "name": "learnig-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dariano/learnig-express.git"
  },
  "author": "dariano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dariano/learnig-express/issues"
  },
  "homepage": "https://github.com/Dariano/learnig-express",
  "dependencies": {
    "express": "^4.13.3"
  }
}
